vaadin.launch-browser=true
spring.application.name=ModStack Backend
server.port=8080
spring.data.mongodb.uri=mongodb+srv://modstack_admin:PpryT1UIWEDwvxgz@cluster0.izpq3bw.mongodb.net/modstack?retryWrites=true&w=majority&appName=Cluster0